<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ExploracionPaquetes</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ExploracionPaquetes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.exploracionpaquetes</ApplicationId>
		<ApplicationIdGuid>c9f37448-86c8-41c4-92ab-4530744d6167</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">22.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'" />
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<MauiImage Update="Resources\gifs\*.gif" Resize="False" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Include="Resources\gifs\duck.gif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
		<PackageReference Include="Camera.MAUI" Version="1.4.4" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-ios' OR '$(TargetFramework)' == 'net8.0-android'" Include="Plugin.Firebase" Version="2.0.12" />
		<PackageReference Include="Plugin.Firebase.Auth" Version="2.0.7" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="IdentityModel.OidcClient" Version="5.3.0-preview.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.6" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.0.1-preview01" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-android'" Include="Xamarin.AndroidX.Collection" Version="1.3.0.1" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-android'" Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SRC\Home\" />
	  <None Remove="Src\Security\" />
	  <None Remove="Src\Home\Views\" />
	  <None Remove="Src\Home\ViewModel\" />
	  <None Remove="Src\Security\Views\" />
	  <None Remove="Src\Security\ViewModel\" />
	  <None Remove="Src\Design\" />
	  <None Remove="Src\Design\Views\" />
	  <None Remove="Src\Design\ViewModel\" />
	  <None Remove="Resources\Raw\thefutureofmobility.json" />
	  <None Remove="Resources\Raw\action-completed.json" />
	  <None Remove="Utils\" />
	  <None Remove="Resources\gifs\" />
	  <None Remove="Resources\gifs\duck.gif" />
	  <None Remove="Src\Design\Models\" />
	  <None Remove="Src\Templates\" />
	  <None Remove="Src\Templates\SignIn\" />
	  <None Remove="Src\Templates\SignIn\Views\" />
	  <None Remove="Src\Templates\SignIn\ViewModel\" />
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Src\Templates\ListTodo\" />
	  <None Remove="Src\Templates\ListTodo\Views\" />
	  <None Remove="Src\Templates\ListTodo\ViewModel\" />
	  <None Remove="Src\Templates\ListTodo\Models\" />
	  <None Remove="Src\CustomControllers\" />
	  <None Remove="Resources\Fonts\FontAwesomeBrands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\FontAwesomeFree-Regular-400.otf" />
	  <None Remove="Resources\Fonts\FontAwesomeFree-Solid-900.otf" />
	  <None Remove="Src\Security\Services\" />
	  <None Remove="Src\Security\Interfaces\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Src\Home\" />
	  <Folder Include="Src\Security\" />
	  <Folder Include="Src\Home\Views\" />
	  <Folder Include="Src\Home\ViewModel\" />
	  <Folder Include="Src\Security\Views\" />
	  <Folder Include="Src\Security\ViewModel\" />
	  <Folder Include="Utils\" />
	  <Folder Include="Resources\gifs\" />
	  <Folder Include="Src\Design\Models\" />
	  <Folder Include="Src\Templates\" />
	  <Folder Include="Src\Templates\SignIn\" />
	  <Folder Include="Src\Templates\SignIn\Views\" />
	  <Folder Include="Src\Templates\SignIn\ViewModel\" />
	  <Folder Include="Src\Templates\ListTodo\" />
	  <Folder Include="Src\Templates\ListTodo\Views\" />
	  <Folder Include="Src\Templates\ListTodo\ViewModel\" />
	  <Folder Include="Src\Templates\ListTodo\Models\" />
	  <Folder Include="Src\CustomControllers\" />
	  <Folder Include="Src\Security\Services\" />
	  <Folder Include="Src\Security\Interfaces\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\action-completed.json" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <BundleResource Include="GoogleService-Info.plist" Link="GoogleService-Info.plist" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Platforms\Android\google-services.json" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Src\Design\Views\IndexedStack.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
