<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ExploracionPaquetes.app/ExploracionPaquetes">
      <BCSymbolMapName>ExploracionPaquetes.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ExploracionPaquetes.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ExploracionPaquetes.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>