# maui-designs

./: ExploracionPaquetes.sln  README.md
ExploracionPaquetes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExploracionPaquetes.csproj  GoogleService-Info.plist  MauiProgram.cs
ExploracionPaquetes/Resources/Styles/: Styles.xaml
ExploracionPaquetes/Src/CustomControllers/: CustomBottomSheet.xaml  CustomBottomSheet.xaml.cs
ExploracionPaquetes/Src/CustomControllers/CardMenu/: CardMenuView.xaml  CardMenuView.xaml.cs
ExploracionPaquetes/Src/Design/Messengers/: MenuViewsMessenger.cs
ExploracionPaquetes/Src/Design/Models/: MdoingCard.cs  Menu.cs
ExploracionPaquetes/Src/Design/Templates/: TemplateViews.cs
ExploracionPaquetes/Src/Design/ViewModel/: VMBottomAppBar.cs  VMdesignHome.cs  VMdoingCard.cs
ExploracionPaquetes/Src/Design/Views/: AddReminder.xaml  AddReminder.xaml.cs  BottomAppBar.xaml  BottomAppBar.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarV2.xaml  CalendarV2.xaml.cs  DesignHomeView.xaml  DesignHomeView.xaml.cs  DrawerDesignView.xaml  DrawerDesignView.xaml.cs  FloatingBottomMenu.xaml  FloatingBottomMenu.xaml.cs  ImagesWithMovement.xaml  ImagesWithMovement.xaml.cs  IndexedStack.xaml  IndexedStack.xaml.cs  ItemMenu.xaml  ItemMenu.xaml.cs  ListDoingCardView.xaml  ListDoingCardView.xaml.cs  MyMapsView.xaml  MyMapsView.xaml.cs  RemindersView.xaml  RemindersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  view1.xaml  view1.xaml.cs  view2.xaml  view2.xaml.cs  view3.xaml  view3.xaml.cs
ExploracionPaquetes/Src/Home/ViewModel/: VMhome.cs
ExploracionPaquetes/Src/Home/Views/: HomeView.xaml  HomeView.xaml.cs
ExploracionPaquetes/Src/Security/Interfaces/: ShowTextInterface.cs
ExploracionPaquetes/Src/Security/ViewModel/: VMfingerPrint.cs  VMsecurityHome.cs
ExploracionPaquetes/Src/Security/Views/: AlertView.xaml  AlertView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  FingerPrintView.xaml  FingerPrintView.xaml.cs  InvoqueNativeCodeView.xaml  InvoqueNativeCodeView.xaml.cs  SecurityHome.xaml  SecurityHome.xaml.cs
ExploracionPaquetes/Src/Templates/ListTodo/Models/: TodoModel.cs
ExploracionPaquetes/Src/Templates/ListTodo/ViewModel/: VMlistTodo.cs  VMmenuListTodo.cs
ExploracionPaquetes/Src/Templates/ListTodo/Views/: ListTodoView.xaml  ListTodoView.xaml.cs  MenuListTodoView.xaml  MenuListTodoView.xaml.cs
ExploracionPaquetes/Src/Templates/MiEspacio/Views/: MEapps.xaml  MEapps.xaml.cs  MEmiespacio.xaml  MEmiespacio.xaml.cs
ExploracionPaquetes/Src/Templates/SignIn/ViewModel/: VMsignIn.cs
ExploracionPaquetes/Src/Templates/SignIn/Views/: SignInView.xaml  SignInView.xaml.cs
ExploracionPaquetes/Utils/: GIFImage.cs
