<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.ABTesting</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lz">
      <Assembly>Firebase.ABTesting</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.ABTesting</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lz">
      <Assembly>Firebase.ABTesting</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.CloudFirestore</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lc++">
      <Assembly>Firebase.CloudFirestore</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lc++">
      <Assembly>Firebase.CloudFirestore</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lz">
      <Assembly>Firebase.CloudFirestore</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lc++">
      <Assembly>Firebase.CloudFirestore</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.CloudFirestore</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lc++">
      <Assembly>Firebase.CloudFirestore</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lc++">
      <Assembly>Firebase.CloudFirestore</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lz">
      <Assembly>Firebase.CloudFirestore</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lc++">
      <Assembly>Firebase.CloudFirestore</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.CloudFunctions</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.CloudFunctions</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lsqlite3">
      <Assembly>Firebase.CloudMessaging</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lsqlite3">
      <Assembly>Firebase.CloudMessaging</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lc++">
      <Assembly>Firebase.Crashlytics</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lz">
      <Assembly>Firebase.Crashlytics</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lc++">
      <Assembly>Firebase.Crashlytics</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lz">
      <Assembly>Firebase.Crashlytics</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.DynamicLinks</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lsqlite3">
      <Assembly>Firebase.DynamicLinks</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lz">
      <Assembly>Firebase.DynamicLinks</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.DynamicLinks</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lsqlite3">
      <Assembly>Firebase.DynamicLinks</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lz">
      <Assembly>Firebase.DynamicLinks</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.RemoteConfig</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lsqlite3">
      <Assembly>Firebase.RemoteConfig</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lz">
      <Assembly>Firebase.RemoteConfig</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.RemoteConfig</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lsqlite3">
      <Assembly>Firebase.RemoteConfig</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lz">
      <Assembly>Firebase.RemoteConfig</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.Storage</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Firebase.Storage</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lcompression">
      <Assembly>Microsoft.iOS</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-dead_strip" />
  </ItemGroup>
</Project>