is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExploracionPaquetes
build_property.ProjectDir = /Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/CustomControllers/CustomBottomSheet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.CustomControllers.CustomBottomSheet.xaml
build_metadata.AdditionalFiles.TargetPath = Src/CustomControllers/CustomBottomSheet.xaml
build_metadata.AdditionalFiles.RelativePath = Src/CustomControllers/CustomBottomSheet.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/AddReminder.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.AddReminder.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/AddReminder.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/AddReminder.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/BottomAppBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.BottomAppBar.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/BottomAppBar.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/BottomAppBar.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/Calendar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.Calendar.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/Calendar.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/Calendar.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/CalendarV2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.CalendarV2.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/CalendarV2.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/CalendarV2.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/DesignHomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.DesignHomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/DesignHomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/DesignHomeView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/DrawerDesignView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.DrawerDesignView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/DrawerDesignView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/DrawerDesignView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/FloatingBottomMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.FloatingBottomMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/FloatingBottomMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/FloatingBottomMenu.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/ImagesWithMovement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.ImagesWithMovement.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/ImagesWithMovement.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/ImagesWithMovement.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/ItemMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.ItemMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/ItemMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/ItemMenu.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/ListDoingCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.ListDoingCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/ListDoingCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/ListDoingCardView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/MyMapsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.MyMapsView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/MyMapsView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/MyMapsView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/RemindersView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.RemindersView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/RemindersView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/RemindersView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/SettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.SettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/SettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/SettingsView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/view1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.view1.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/view1.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/view1.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/view2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.view2.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/view2.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/view2.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Design/Views/view3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Design.Views.view3.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Design/Views/view3.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Design/Views/view3.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Home/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Home.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Home/Views/HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Home/Views/HomeView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Security/Views/AlertView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Security.Views.AlertView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Security/Views/AlertView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Security/Views/AlertView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Security/Views/CameraView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Security.Views.CameraView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Security/Views/CameraView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Security/Views/CameraView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Security/Views/FingerPrintView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Security.Views.FingerPrintView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Security/Views/FingerPrintView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Security/Views/FingerPrintView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Security/Views/InvoqueNativeCodeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Security.Views.InvoqueNativeCodeView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Security/Views/InvoqueNativeCodeView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Security/Views/InvoqueNativeCodeView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Security/Views/SecurityHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Security.Views.SecurityHome.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Security/Views/SecurityHome.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Security/Views/SecurityHome.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Templates/ListTodo/Views/ListTodoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Templates.ListTodo.Views.ListTodoView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Templates/ListTodo/Views/ListTodoView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Templates/ListTodo/Views/ListTodoView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Templates/ListTodo/Views/MenuListTodoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Templates.ListTodo.Views.MenuListTodoView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Templates/ListTodo/Views/MenuListTodoView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Templates/ListTodo/Views/MenuListTodoView.xaml

[/Users/sanbornhermanos/Desktop/Maui/ExploracionPaquetes/ExploracionPaquetes/Src/Templates/SignIn/Views/SignInView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExploracionPaquetes.Src.Templates.SignIn.Views.SignInView.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Templates/SignIn/Views/SignInView.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Templates/SignIn/Views/SignInView.xaml
